{
  "name": "challenge-toolbox-draft",
  "version": "1.0.0",
  "description": "Test power-up app",
  
  "repository": "https://github.com/danhartley/challenge-toolbox-draft.git",
  "author": "Daniel Hartley <danhartleybcn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "scripts": {
      "build": "parcel build src/js/connector.js",
      "start": "node server.js"
  }
}
